<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d863e8c2-a451-4129-bcdc-d46fd881c19c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49402/ReportManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ReportManagerService.xsd" MetadataType="Schema" ID="fea92ca6-0d1a-4555-a96f-57b4df45b0a6" SourceId="1" SourceUrl="http://localhost:49402/ReportManagerService.svc?xsd=xsd1" />
    <MetadataFile FileName="ReportManagerService.disco" MetadataType="Disco" ID="4a591d7b-12e8-4f68-99a1-6251b62b7991" SourceId="1" SourceUrl="http://localhost:49402/ReportManagerService.svc?disco" />
    <MetadataFile FileName="ReportManagerService1.xsd" MetadataType="Schema" ID="1b9c04a9-9d24-4b3e-a319-9f8ae7ba3ce3" SourceId="1" SourceUrl="http://localhost:49402/ReportManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="ReportManagerService2.xsd" MetadataType="Schema" ID="12dd801c-1cc9-474b-ac22-1ab7923fa4a6" SourceId="1" SourceUrl="http://localhost:49402/ReportManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="ReportManagerService3.xsd" MetadataType="Schema" ID="b4a196aa-e9c7-4093-8b1d-d953db3cacaa" SourceId="1" SourceUrl="http://localhost:49402/ReportManagerService.svc?xsd=xsd4" />
    <MetadataFile FileName="ReportManagerService4.xsd" MetadataType="Schema" ID="5c833264-b488-44f9-8123-7b31c81432fb" SourceId="1" SourceUrl="http://localhost:49402/ReportManagerService.svc?xsd=xsd3" />
    <MetadataFile FileName="ReportManagerService.wsdl" MetadataType="Wsdl" ID="36d08860-1a3d-47d9-a232-47bade716817" SourceId="1" SourceUrl="http://localhost:49402/ReportManagerService.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>