<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57cbd412-ad9c-4294-bd53-e7dd3cd3525c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49402/DBManagerService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DBManagerService3.xsd" MetadataType="Schema" ID="051e03a4-aa97-471a-b340-499a19768a4b" SourceId="1" SourceUrl="http://localhost:49402/DBManagerService.svc?xsd=xsd3" />
    <MetadataFile FileName="DBManagerService.disco" MetadataType="Disco" ID="c5865e43-e776-4878-8a49-9fa3bf92b4a7" SourceId="1" SourceUrl="http://localhost:49402/DBManagerService.svc?disco" />
    <MetadataFile FileName="DBManagerService.xsd" MetadataType="Schema" ID="9969ddef-f7b9-4628-bcbd-67be79f3b968" SourceId="1" SourceUrl="http://localhost:49402/DBManagerService.svc?xsd=xsd0" />
    <MetadataFile FileName="DBManagerService2.xsd" MetadataType="Schema" ID="2e141ca1-fe7f-48f4-9a17-66d73ef70a29" SourceId="1" SourceUrl="http://localhost:49402/DBManagerService.svc?xsd=xsd2" />
    <MetadataFile FileName="DBManagerService.wsdl" MetadataType="Wsdl" ID="39bcb939-33a6-4310-8a4d-5599fbbba9b3" SourceId="1" SourceUrl="http://localhost:49402/DBManagerService.svc?wsdl" />
    <MetadataFile FileName="DBManagerService1.xsd" MetadataType="Schema" ID="b31e15d7-33fd-4d39-a750-cd26b513d1d2" SourceId="1" SourceUrl="http://localhost:49402/DBManagerService.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>